# DepositoryManageSystem

./: demo01.sln
BLL/: AccountBll.cs  BLL.csproj  CategoryBll.cs  ConsumableInfoBll.cs  DepartmentInfoBll.cs  MenuInfoBll.cs  R_UserInfo_RoleInfoBll.cs  RoleInfoBll.cs  UserInfoBll.cs  WorkFlow_InstanceBll.cs  WorkFlow_InstanceStepBll.cs  WorkFlow_ModelBll.cs
DAL/: BaseDal.cs  CategoryDal.cs  ConsumableInfoDal.cs  ConsumableRecordDal.cs  DAL.csproj  DelBaseDal.cs  DepartmentInfoDal.cs  FileInfoDal.cs  MenuInfoDal.cs  R_RoleInfo_MenuInfoDal.cs  R_UserInfo_RoleInfoDal.cs  RoleInfoDal.cs  UserInfoDal.cs  WorkFlow_InstanceDal.cs  WorkFlow_InstanceStepDal.cs  WorkFlow_ModelDal.cs
IDepositoryBll/: IAccountBll.cs  ICategoryBll.cs  IConsumableInfoBll.cs  IDepartmentInfoBll.cs  IDepositoryBll.csproj  IMenuInfoBll.cs  IRoleInfoBll.cs  (+5 more)
demo01/: DepositorySystem.csproj  Startup.cs  ling.xlsx
demo01/Controllers/: AccountController.cs  CategoryController.cs  ConsumableInfoController.cs  DepartmentController.cs  DepartmentInfoController.cs  HomeController.cs  MenuInfoController.cs  R_RoleInfo_MenuInfoController.cs  R_UserInfo_RoleInfoController.cs  RoleInfoController.cs  UserInfoController.cs  WorkFlow_InstanceController.cs  WorkFlow_InstanceStepController.cs  WorkFlow_ModelController.cs
demo01/Properties/: launchSettings.json
demo01/Views/Account/: LoginView.cshtml  ResetPwdView.cshtml
demo01/Views/Category/: AddCategoryView.cshtml  CategoryView.cshtml  EditCategoryView.cshtml
demo01/Views/ConsumableInfo/: AddConsumableInfoView.cshtml  ConsumableInfoView.cshtml  EditAConsumableInfoView.cshtml
demo01/Views/Department/: AddDeparmentInfoView.cshtml  DepartmentIndex.cshtml  EditDeprtmentInfoView.cshtml
demo01/Views/Home/: FrontView.cshtml  MainView.cshtml  UserBaseInfoView.cshtml
demo01/Views/MenuInfo/: AddMenuInfoView.cshtml  EditMenuInfoView.cshtml  MenuInfoView.cshtml
demo01/Views/R_RoleInfo_MenuInfo/: BindMenuView.cshtml
demo01/Views/R_UserInfo_RoleInfo/: BindUserView.cshtml
demo01/Views/RoleInfo/: AddRoleInfoView.cshtml  EditRoleInfoView.cshtml  RoleInfoView.cshtml
demo01/Views/UserInfo/: AddUserInfoView.cshtml  EditUserInfoView.cshtml  UserInfoView.cshtml
demo01/Views/WorkFlow_Instance/: AddWorkFlow_InstanceView.cshtml  WorkFlow_InstanceView.cshtml
demo01/Views/WorkFlow_InstanceStep/: EditWorkFlow_InstanceStepView.cshtml  WorkFlow_InstanceStepView.cshtml
demo01/Views/WorkFlow_Model/: AddWorkFlow_ModelView.cshtml  EditWorkFlow_ModelView.cshtml  WorkFlow_ModelView.cshtml
demo01/wwwroot/layuimini/api/: init.json
(+112 files in other folders)
