<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDepositoryDal\IDepositoryDal.csproj" />
    <ProjectReference Include="..\Sister\Sister.csproj" />
  </ItemGroup>

</Project>
