<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\IDepositoryBll\IDepositoryBll.csproj" />
    <ProjectReference Include="..\Tools\Common.csproj" />
  </ItemGroup>

</Project>
